Installing assembly 'C:\Users\hubtraining\source\repos\LDMFormatService\LDMFormatService\bin\Debug\LDMFormatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hubtraining\source\repos\LDMFormatService\LDMFormatService\bin\Debug\LDMFormatService.InstallLog
   assemblypath = C:\Users\hubtraining\source\repos\LDMFormatService\LDMFormatService\bin\Debug\LDMFormatService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\hubtraining\source\repos\LDMFormatService\LDMFormatService\bin\Debug\LDMFormatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hubtraining\source\repos\LDMFormatService\LDMFormatService\bin\Debug\LDMFormatService.InstallLog
   assemblypath = C:\Users\hubtraining\source\repos\LDMFormatService\LDMFormatService\bin\Debug\LDMFormatService.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\hubtraining\source\repos\LDMFormatService\LDMFormatService\bin\Debug\LDMFormatService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\hubtraining\source\repos\LDMFormatService\LDMFormatService\bin\Debug\LDMFormatService.exe
   logfile = C:\Users\hubtraining\source\repos\LDMFormatService\LDMFormatService\bin\Debug\LDMFormatService.InstallLog
Rolling back assembly 'C:\Users\hubtraining\source\repos\LDMFormatService\LDMFormatService\bin\Debug\LDMFormatService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\hubtraining\source\repos\LDMFormatService\LDMFormatService\bin\Debug\LDMFormatService.exe
   logfile = C:\Users\hubtraining\source\repos\LDMFormatService\LDMFormatService\bin\Debug\LDMFormatService.InstallLog
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
